# YadFood

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  desc.html
app/src/main/java/Adapter/: MyAdapter.java
app/src/main/java/Interface/: Refresh.java
app/src/main/java/Utils/: SessionManager.java  SessionManger2.java
app/src/main/java/helper/: SQLiteHandler.java  SQLiteHandler2.java
app/src/main/java/ir/hatamiarash/yadfood/: Activity_Profile.java  Activity_about.java  Activity_desc.java  Activity_mainmeno.java  AlarmReceiver.java  Alarmm.java  Edit_Alarm.java  MainActivity.java  Ontime.java
app/src/main/java/model/: Alarmitem.java
app/src/main/res/drawable/: btn_background.xml  ic_cancel.xml  ic_tik.xml  line.xml
app/src/main/res/layout/: about.xml  activity_mainmeno.xml  alarm2.xml  alarmitem.xml  day_spinner.xml  description.xml  ontime.xml  profile.xml  spineer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
