apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ir.hatamiarash.yadfood"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library_version = '26.+'
    google = '10.2.1'
}
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies {
    compile "com.google.android.gms:play-services-gcm:${google}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:support-annotations:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    compile ('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
        transitive = true}


    compile 'co.ronash.android:pushe-base:1.3.4'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'

}

apply plugin: 'com.google.gms.google-services'
