apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ir.hatamiarash.yadfood"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library_version = '26.+'
    google = '10.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:support-annotations:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    compile 'co.ronash.android:pushe-base:1.3.4'
    compile "com.google.android.gms:play-services-gcm:${google}"
}

apply plugin: 'com.google.gms.google-services'
