<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="پروفایل شخصی :)"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/t1"
            android:layout_toStartOf="@+id/t1"
            android:layout_weight="1"
            android:gravity="left|start"
            android:text="خوش آمدید"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="right|end"
            android:text="سلام !"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="اطلاعات خود را جهت یادآوری وارد کنید"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/zx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:orientation="horizontal"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="نام دانشگاه :"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="نام"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="@color/md_blue_grey_300"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/number"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="شماره تغذیه"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="@color/md_blue_grey_300"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="رمز کارت(اختیاری)"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="@color/md_blue_grey_300"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/profbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn_background"
        android:text="ذخیره"
        android:textColor="@color/md_black_1000"
        android:textSize="20sp" />
</RelativeLayout>